===SUMMARY===
                              Accuracy  Precision    Recall
Algorithm                                                  
Decision Tree                 0.924232   0.308342  0.334227
Gaussian NB                   0.872775   0.229359  0.578442
Gradient Boosting Classifier  0.950806   0.598004  0.255496
K-Nearest Neighbors           0.946344   0.498115  0.137175
Linear SVM                    0.946423   0.425503  0.012596
Logistic Regression           0.947211   0.554571  0.075738
Random Forest Classifier      0.947755   0.545748  0.148801
rbf SVM                       0.946537   0.000000  0.000000


===Gaussian NB===
KFolds; k=3

[[1508  194]
 [  39   61]]



              precision    recall  f1-score   support

         0.0       0.97      0.89      0.93      1702
         1.0       0.24      0.61      0.34       100

   micro avg       0.87      0.87      0.87      1802
   macro avg       0.61      0.75      0.64      1802
weighted avg       0.93      0.87      0.90      1802


================================
*with current conditions parameters

===SUMMARY===
                              Accuracy  Precision    Recall  Confusion_tp
Algorithm                                                                
Decision Tree                 0.913425   0.220181  0.242991     21.043956
Gaussian NB                   0.934009   0.148987  0.050761      4.392607
Gradient Boosting Classifier  0.946032   0.490769  0.139122     12.023976
K-Nearest Neighbors           0.942717   0.360625  0.090866      7.832168
Linear SVM                    0.946541   0.054978  0.000764      0.063936
Logistic Regression           0.947023   0.575643  0.042442      3.642358
Random Forest Classifier      0.945209   0.443448  0.088087      7.597403
rbf SVM                       0.946497   0.000000  0.000000      0.000000

